<h1>Join awesome community and create an account!</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>

  <div class="form-group">
    <label>Full Name</label> 
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Email</label> 
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password</label> 
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>
